{
  "name": "kart-f1-tracker-api",
  "version": "0.1.0",
  "description": "API para histórico de kart de pilotos de Fórmula 1",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
